# AffirmTakeHome

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affirm/takehome/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/affirm/takehome/adapter/: RestaurantAdapter.kt
app/src/main/java/com/affirm/takehome/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  TakeHomeApplication.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_black_logo_white_bg.xml  ic_blue_solid_circle_white_bg.xml
app/src/main/res/layout/: activity_main.xml
core/: .gitignore  build.gradle
core/src/main/java/com/jewong/takehome/data/model/: Restaurant.kt  RestaurantRequest.kt
core/src/main/java/com/jewong/takehome/data/repository/: JWCallback.kt  RestaurantRepository.kt
core/src/main/java/com/jewong/takehome/data/usecase/: RestaurantUseCase.kt
core/src/main/java/com/jewong/takehome/network/dagger/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/jewong/takehome/network/deprecated/yelp/: YelpRestaurantApi.kt  YelpRestaurantApiFactory.kt
core/src/main/java/com/jewong/takehome/network/deprecated/zomato/: ZomatoRestaurantApi.kt  ZomatoRestaurantApiFactory.kt
core/src/main/java/com/jewong/takehome/network/mapper/: RestaurantMapper.kt
core/src/main/java/com/jewong/takehome/network/model/yelp/: YelpResponse.kt  YelpRestaurant.kt
core/src/main/java/com/jewong/takehome/network/model/zomato/: ZomatoResponse.kt  ZomatoRestaurant.kt
core/src/main/java/com/jewong/takehome/network/repository/: RestaurantRepositoryImpl.kt
core/src/main/java/com/jewong/takehome/network/service/yelp/: YelpRestaurantService.kt
core/src/main/java/com/jewong/takehome/network/service/zomato/: ZomatoRestaurantService.kt
