apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def domainDependencies = rootProject.ext.domainDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation appDependencies.daggerAndroidSupport
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor

    implementation domainDependencies.retrofit
    implementation domainDependencies.okhttp
}

sourceCompatibility = 1.8
targetCompatibility = 1.8