apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.affirm.takehome"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    incremental = false
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

  implementation "io.reactivex.rxjava2:rxjava:2.2.19"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

  implementation "com.google.android.gms:play-services-location:17.0.0"

  implementation "com.squareup.picasso:picasso:2.71828"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
  kapt "androidx.lifecycle:lifecycle-compiler:2.3.0"

  implementation "com.google.dagger:dagger-android-support:2.33"
  implementation "com.google.dagger:dagger:2.33"
  kapt "com.google.dagger:dagger-compiler:2.33"
  kapt "com.google.dagger:dagger-android-processor:2.33"
}